{
  "name": "mcst",
  "version": "1.0.0",
  "description": "Minecraft Server Tools",
  "main": "toolkit.js",
  "scripts": {
    "version": "node toolkit.js v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwes/mcst.git"
  },
  "keywords": [
    "mcst"
  ],
  "author": "FlexICE",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/diwes/mcst/issues"
  },
  "homepage": "https://github.com/diwes/mcst#readme",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
